# ProjectManagerPro-SOLID

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectManagerPro-SOLID.csproj  ProjectManagerPro-SOLID.sln
DirectoryUtilities/: DirHelper.cs
Enums/: PriorityLevel.cs  UserRole.cs
Helpers/: FirebaseHelper.cs  PasswordHelper.cs  ShowTaskNotification.cs
Models/: Comment.cs  Project.cs  TaskItem.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx
Repositories/: IUserRepository.cs
Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs  UserService.cs
ViewModels/: AddTaskViewModel.cs  EditTaskViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
Views/: AddTaskWindow.xaml  AddTaskWindow.xaml.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  Loader.xaml  Loader.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
